spring.application.name=Pata-segura

spring.datasource.url=${DATASOURCE.PATASEGURA}
spring.datasource.username=${DATASOURCE.USERNAME}
spring.datasource.password=${DATASOURCE.PASSWORD}

spring.jpa.hibernate.ddl-auto=create
